{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GreenMind AI  (Chrome / Web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "GreenMind AI  (Android device / emulator)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "GreenMind AI  (Windows desktop)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "windows"
    }
  ]
}
